spring.application.name=spareParts-service
server.port = 8877
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

spring.datasource.url= jdbc:postgresql://10.167.10.34:5432/pymidol
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect