spring.application.name=zuul-service
server.port=8989
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
management.security.enabled: false

#http://localhost:8989/customer/crc/feign/all
zuul.routes.spare.serviceId=spareParts-service
zuul.routes.dealer.serviceId=serviceDashboard-microservice
zuul.routes.retail.serviceId=retail-service
zuul.routes.service.serviceId=dealer-service
zuul.routes.requestor.serviceId=requestor-retail-service

zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
spring.security.user.name=user
spring.security.user.password=user